<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <!-- header -->
<div class="header">
    <div class="ti">
        <h5>Light of Hussain<br>Australia Cooperative</h5>
    </div>
  <div class="btn">
    <a href="index.html"><button>Home</button></a>
    <button onclick="fnButtons(0)">About</button>
    <button onclick="fnButtons(4)">Cooperative Structure</button>
  </div>
   
</div>
<!-- Continer -->
<div class="joinus-container">
    <div class="form-title">
        <h4>To:<br> lightofhussain@gmail.com</h4>
        <br>
    </div>
   <div class="form-container">
        <form action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="f4793676-7fa7-4119-9173-f022a6219d35">
        <input type="hidden" name="redirect" value="https://lightofhussain.github.io/LOHA/index.html">
        <input type="hidden" name="from_name" value="LOHA Web Message">

            <label class="label1" for="name">Name:</label><br>
            <input class="f-input" type="text" id="name" name="name" required>
            <br><br>
            <label class="label1" for="your phone">Phone:</label><br>
            <input class="f-input" type="phone" id="phone" name="phone" required>
            <br><br>
            <label  class="label1" for="your email">Your email:</label><br>
            <input  class="f-input" type="email" id="email" name="email" required>
            <br><br>
            <label class="label1" for="message">Your message:</label><br>
            <textarea  id="message" name="message" rows="7" required></textarea>
            <br><br>
             <br>
            <button class="btn-submit" type="submit">Submit</button>
        </form>
    </div>

</div>


<!-- Footer -->
<div class="footer">
    <div class="footer-text">
        <div class="email">lightofhussain@gmail.com </div>
        <div class="whatsapp">WhatsApp:+61415249942</div>
        <a href="https:\\www.facebook.com/profile.php?id=61563405777407"><div class="facebook">facebook: lightofhussain</div></a>
 
        
    </div>


</div>
</body>
<script src="myJavaScript.js"></script>
</html>
