<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joinusStyle.css">
    <title>Join us</title>
</head>
<body>
    <div class="container">
        <div class="title-cooperative">LHOA <br> Light Of Hussain Australia Cooperative  </div>
        <div class="title">Login </div>
        <div class="x-button"><a href="./">x</a></div>
        
            <form action="#">
                <div class="user-details">

                    <div class="input-box">
                        <span class="details">User Name</span>
                        <input type="text" placeholder="Enter your user name" required>
                    <!-- </div>

                    <div class="input-box"> -->
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter your password" required>
                    </div>
                </div>


                <div class="button">
                    <input type="submit" value="Login">
                </div>
            </form>

            <div class="signin">
                <a href="joinus">
                    <button>no accout sign in here</button>
                </a>
            </div>

        </div>
       
   
    
</body>
<script src="joinus.js"></script>
</html>